
MONGODB_URI=mongodb+srv://dhananjayasamitha68:1100@cluster0.sjf7h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

GOOGLE_CLIENT_ID=185125695289-kkaap0eld3prgjb59r0i9vnj1353qcar.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

# JWT_SECRET=samitha

# SESSION_SECRET=samitha



